telegram-token = ""
telegram-token = ${?TELEGRAM_TOKEN}

database {
url = "jdbc:postgresql://localhost:5432/battery_bot"
user = ""
user = ${?DATABASE_USER}
password = ""
password = ${?DATABASE_PASSWORD}
driver = "org.postgresql.Driver"
}